# tc4-delete-contacts-api

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml
DeleteContact/: DeleteContact.sln
DeleteContact/DeleteContact/: DeleteContact.Api.csproj  DeleteContact.http  Program.cs  Startup.cs  appsettings.json
DeleteContact/DeleteContact.Application/: DeleteContact.Application.csproj
DeleteContact/DeleteContact.Application/Consumers/Contact/DeleteContact/: DeleteContactConsumer.cs  IDeleteContactConsumer.cs
DeleteContact/DeleteContact.Application/DTOs/Contact/DeleteContact/: DeleteContactRequest.cs  DeleteContactResponse.cs
DeleteContact/DeleteContact.Application/DTOs/Validations/: ContactValidation.cs
DeleteContact/DeleteContact.Application/Handlers/Contact/DeleteContact/: DeleteContactHandler.cs
DeleteContact/DeleteContact.Application/Messages/: DeleteContactMessage.cs
DeleteContact/DeleteContact.Domain/: DeleteContact.Domain.csproj
DeleteContact/DeleteContact.Infrastructure/: DeleteContact.Infrastructure.csproj
DeleteContact/DeleteContact.Infrastructure/RabbitMQ/: RabbitMQConnector.cs
DeleteContact/DeleteContact.Infrastructure/Repositories/Contact/: ContactRepository.cs  IContactRepository.cs
DeleteContact/DeleteContact.Infrastructure/Services/Contact/: ContactService.cs  IContactService.cs
DeleteContact/DeleteContact.Infrastructure/Settings/: IRabbitMQConsumerSettings.cs  IRabbitMQProducerSettings.cs  RabbitMQConsumerSettings.cs  RabbitMQProducerSettings.cs
DeleteContact/DeleteContact.Infrastructure/UnitOfWork/: DeleteContactUnitOfWork.cs  IDeleteContactUnitOfWork.cs
DeleteContact/DeleteContact.Worker/: DeleteContact.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
DeleteContact/DeleteContact.Worker/Consumers/: RabbitMQConsumer.cs
DeleteContact/DeleteContact.Worker/Properties/: launchSettings.json
DeleteContact/DeleteContact/Controllers/Contacts/: ContactsController.cs  DeleteContactsController.cs
DeleteContact/DeleteContact/Properties/: launchSettings.json
DeleteContact/TestesIntegracao/: DeleteContactByIdIntegracao.cs  TestesIntegracao.csproj  appsettings.test.json
DeleteContact/TestesUnitarios/: DeleteContactByIdTest.cs  TestesUnitarios.csproj
k8s/: deployment.yaml
rabbitmq/: Dockerfile  azure-pipelines.yml  deployment.yaml
