<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DeleteContact.Worker-0558ec2b-c163-4a26-99ca-1c6da1196868</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeleteContact.Application\DeleteContact.Application.csproj" />
    <ProjectReference Include="..\DeleteContact.Infrastructure\DeleteContact.Infrastructure.csproj" />
  </ItemGroup>
</Project>
